<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Todo List app with django built by destiny franks a full stack web developer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To-Do List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body{
            background-color: #5c0101;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        
    }
    .container {
        max-width: 900px;
        margin: auto;
        background-color: #470000;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        color: #ffffff;
    }
    .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background-color: transparent;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
    {
    font-family: 'Raleway', sans-serif;
}
        
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: yellow !important;
            background-color: #700202;
            border-top: 10px solid #470000;
            overflow: hidden;
            transition: height 0.3s ease;
            height: 50px;
        }

        .task-wrapper:hover {
            height: 70px;
        }
        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #feffff;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 10px;
            width: 10px;
            background-color: rgb(0, 255, 0);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 10px;
            width: 10px;
            background-color: rgb(255, 251, 0);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #6249cf;
            font-size: 22px;
            line-height: 0;
            padding: 20px 20px;
            transition: all 0.3s ease;
        }

        .delete-link:hover {
            transform: translateX(10px);
            color: black;

        }

        .header-bar a {
            text-decoration: none;
            color: rgb(247, 247, 247);
            transition: all 0.3s ease;


        }
        .header-bar a:hover {
            transform: translateX(10px);
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            color: rgb(251, 255, 0);
            background-color: #9c0000a1;
            border-radius: 5px;
            padding: 10px;
            width: 50%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 0px solid #000000;
            background-color: #660000;
            color: #6249cf;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;

        }
        .button:hover {
            transform: translateX(10px);
            background-color: #450000;
            color: #ffcc00;
            

        }

        #add-link {
            color: #6249cf;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
            transition: all 0.3s ease;
        }

        #add-link:hover {
            color: #ff6f61;
            font-size: 48px;
            text-shadow: 2px 2px #81413b;
        }

        .card-body {
            padding: 20px;
            
        }
</style>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}
    </div>

</body>

<!-- <style>
    footer {
      position: fixed;
      bottom: 0;
      width: 97%;
      height: 1%;
      background-color: transparent;
      color: black;
      padding: 20px;
      text-align: center;
      font-size: 16px;
    }
  </style> -->
  
  <footer style="color:white; background-color: transparent; padding: 20px; position: absolute;text-align: center; bottom: 0; width: 97%;">
    Made with <svg viewBox="0 0 1792 1792" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" style="height: 0.8rem;"><path d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26T145 952.5 77 855 23.5 734 0 596q0-220 127-344t351-124q62 0 126.5 21.5t120 58T820 276t76 68q36-36 76-68t95.5-68.5 120-58T1314 128q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z" fill="#e25555"></path></svg>
    By <a href="http://ghubrakesh.github.io" style="color: rgb(255, 230, 0); text-decoration: none; ">Rakesh</a>
</footer>

<style>
    footer {
        font-family: 'Catamaran', 'Hammersmith One', sans-serif;
        border-bottom: 3px solid red;
    }
</style>

  


</html>